# Contactos-que-sirven

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alertdialog_background.xml  arrow_back.xml  arrow_back_2.xml  atencion_insignia_24dp.xml  background_profile_search_result_row.xml  background_show_contact_info.xml  bottom_external_shadow.xml  bottom_shadow.xml  chat_floating_background.xml  circle_outline.xml  home_filled.xml  home_unfilled.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_google_logo.xml  ic_hide_password.xml  ic_local_hospital_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_show_password.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_work_black_24dp.xml  insignia_atencion.xml  insignia_buena_calidad.xml  insignia_puntual.xml  insignia_tick.xml  location.xml  main_buttons.xml  map.xml  (+33 more)
app/src/main/res/drawable-hdpi/: edittext_background_coloraccentprimary.xml  edittext_background_coloraccentsecondary.xml  edittext_background_orange.xml  edittext_background_transparent.xml  social_email_icon.xml  social_email_iconfore.xml  social_facebook_icon.xml  social_facebook_iconfore.xml  social_instagram_icon.xml  social_instagram_iconfore.xml  social_whatsapp_icon.xml
(+363 files in other folders)
