<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit_24dp"
        android:title="@string/editar_perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calificar"
        android:title="@string/calificar"
        app:showAsAction="never" />

    <item
        android:id="@+id/addContact"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/añadirContacto"
        app:showAsAction="always" />
</menu>