<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/convertirEnPro"
        android:icon="@drawable/trabajo"
        android:title="Transformar en perfil de trabajo"
        app:showAsAction="never" />
</menu>