<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="50"
        android:title="@string/go_to_profile"
        android:id="@+id/goToProfile"
        app:actionLayout="@layout/go_to_profile_icon_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/signOut"
        android:title="@string/cerrar_sesi_n"
        app:showAsAction="never" />

</menu>