<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Aca va la informacion respectiva de cada imagen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentPrimary"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="60dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_navigate_before_black_24dp"
        android:visibility="invisible" />

    <com.visoft.network.custom_views.NonSwipeableViewPager
        android:id="@+id/ViewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayoutTutorial"
        android:layout_below="@id/tvInfo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/btnNext"
        android:layout_toEndOf="@id/btnPrev" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_navigate_next_black_24dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnFinalizar"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccentPrimary"
        android:text="@string/finalizar"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
