<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:windowSoftInputMode="adjustResize">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccentPrimary"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/ContainerConfigurators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnNext"
            android:layout_below="@id/tvInfo"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnNext"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/siguiente"
            android:textColor="@color/colorAccentPrimary" />

        <Button
            android:id="@+id/btnPrev"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_toLeftOf="@id/btnNext"
            android:text="@string/previo" />

    </RelativeLayout>
</ScrollView>
