<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/btnCall1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnCall1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_show_contact_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerTel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/btnCall2"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnCall2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_show_contact_info" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:text="eze.gimenez.98@gmail.com"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>