<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PURPLE">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvNombreApp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvContadorContratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvCounter"
        android:layout_centerHorizontal="true"
        android:text="@string/contador_contratos"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTutorial"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSignIn"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_outline"
        android:text="@string/tutorial"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_outline_filled"
        android:text="@string/iniciar_sesi_n"
        android:textAllCaps="false"
        android:textColor="@color/PURPLE" />

</RelativeLayout>
