<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ContainerScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ContainerScreen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/edit_24dp"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/profile_pic" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ratingBar"
                android:layout_alignTop="@id/ivProfilePic"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/ivProfilePic"
                android:gravity="center_vertical"
                android:text="Ezequiel Gimenez"
                android:textSize="16sp"
                android:transitionName="username" />

            <TextView
                android:id="@+id/tvNumberReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ratingBar"
                android:layout_alignBottom="@id/ratingBar"
                android:layout_margin="4dp"
                android:layout_toEndOf="@id/ratingBar"
                android:gravity="center"
                android:text="4" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivProfilePic"
                android:layout_toEndOf="@id/ivProfilePic"
                android:numStars="5"
                android:transitionName="ratingBar"
                app:srb_drawBorderEnabled="false"
                app:srb_fillColor="@color/AMBER"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_starBackgroundColor="@color/semi_transparent"
                app:srb_starCornerRadius="3"
                app:srb_starSize="30dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRubros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfilePic"
                android:layout_margin="16dp"
                android:background="@drawable/rectangle_outline"
                android:padding="8dp" />

            <RelativeLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvRubros">

                <ImageButton
                    android:id="@+id/btnShowContactInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_show_contact_info" />

                <TextView
                    android:id="@+id/tvHrAtencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/btnShowContactInfo"
                    android:layout_alignBottom="@id/btnShowContactInfo"
                    android:layout_toStartOf="@id/btnMoreInfo"
                    android:layout_toEndOf="@id/btnShowContactInfo"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/btnMoreInfo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_outline"
                    android:src="@drawable/ic_info_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnShowContactInfo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivInsigniaAtencion"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/insignia_tick"
                        android:drawablePadding="8dp"
                        android:text="@string/brinda_muy_buena_atenci_n"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ivInsigniaTiempoResp"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/insignia_tick"
                        android:drawablePadding="8dp"
                        android:text="@string/es_muy_puntual"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ivInsigniaCalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/insignia_tick"
                        android:drawablePadding="8dp"
                        android:text="@string/brinda_buena_calidad_de_servicio"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContainerScreen1">

            <LinearLayout
                android:id="@+id/ContainerSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnInstagram"
                    style="@style/SocialButton"
                    android:src="@drawable/social_instagram_icon" />

                <ImageView
                    android:id="@+id/btnFacebook"
                    style="@style/SocialButton"
                    android:src="@drawable/social_facebook_icon" />

                <ImageView
                    android:id="@+id/btnWhatsapp"
                    style="@style/SocialButton"
                    android:src="@drawable/social_whatsapp_icon" />

                <ImageView
                    android:id="@+id/btnMail"
                    style="@style/SocialButton"
                    android:src="@drawable/social_email_icon" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnShowReviews"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_outline"
                    android:drawableStart="@drawable/comment"
                    android:padding="8dp"
                    android:text="1" />

                <ImageButton
                    android:id="@+id/btnCV"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_outline"
                    android:src="@drawable/curriculum" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalControls"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/cerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/cerrar_sesi_n"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/eliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/eliminar_cuenta"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/infoApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/app_info"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/app_info"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
