<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAppsNoAñadidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/social_apps_noañadidas"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ContainerAppsNoAñadidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnInstagram"
            style="@style/SocialButton"
            android:layout_marginStart="16dp"
            android:src="@drawable/instagram" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnFacebook"
            style="@style/SocialButton"
            android:src="@drawable/social_facebook_iconfore" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnWhatsapp"
            style="@style/SocialButton"
            android:src="@drawable/social_whatsapp_iconfore" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnMail"
            style="@style/SocialButton"
            android:layout_marginEnd="16dp"
            android:src="@drawable/social_email_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAppsAñadidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/social_apps_añadidas"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ContainerAppsAñadidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnInstagramA"
            style="@style/SocialButton"
            android:layout_marginStart="16dp"
            android:src="@drawable/instagram" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnFacebookA"
            style="@style/SocialButton"
            android:src="@drawable/social_facebook_iconfore" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnWhatsappA"
            style="@style/SocialButton"
            android:src="@drawable/social_whatsapp_iconfore" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnMailA"
            style="@style/SocialButton"
            android:layout_marginEnd="16dp"
            android:src="@drawable/social_email_icon" />

    </LinearLayout>

</LinearLayout>