<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultUserFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ContainerScreen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/ContainerProfilePic"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvRubro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_pic" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/black_transparent"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryAccent" />

                </FrameLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRubro">

                    <TextView
                        android:id="@+id/tvNumberReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                        app:layout_constraintStart_toEndOf="@+id/ratingBar"
                        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                    <LinearLayout
                        android:id="@+id/ContainerInsignias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvNumberReviews">

                        <ImageView
                            android:id="@+id/ivInsigniaAtencion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/atencion_insignia_24dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivInsigniaTiempoResp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/time_resp_insignia_24dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivInsigniaCalidad"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/quality_insignia_24dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:numStars="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_drawBorderEnabled="false"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_starBackgroundColor="@color/transparent"
                        app:srb_starCornerRadius="3"
                        app:srb_starSize="30dp" />

                    <ImageButton
                        android:id="@+id/btnShowContactInfo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/telefono"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar"
                        app:layout_constraintVertical_bias="0.060000002" />

                    <TextView
                        android:id="@+id/tvHrAtencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnShowContactInfo" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvRubro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ContainerProfilePic" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ContainerScreen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ContainerScreen1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ContainerSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/media1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/holo_red_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/media2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/media2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_blue_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/media3"
                        app:layout_constraintStart_toEndOf="@id/media1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/media3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_green_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/media4"
                        app:layout_constraintStart_toEndOf="@id/media2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/media4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/media3"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/ReviewStats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ContainerSocialMedia">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/ReviewStats"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/ContainerSocialMedia" />

                <Button
                    android:id="@+id/btnShowReviews"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="32dp"
                    android:drawableStart="@drawable/comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/frameLayout"
                    app:layout_constraintStart_toStartOf="@id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout" />

                <ImageButton
                    android:id="@+id/btnCV"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/curriculum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ReviewStats"
                    app:layout_constraintStart_toStartOf="@id/ReviewStats"
                    app:layout_constraintTop_toBottomOf="@id/ReviewStats" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>