<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccentPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvContadorContratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/contador_contratos"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContadorContratos"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@color/colorAccentPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSignIn"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background_coloraccentsecondary"
        android:text="@string/tutorial" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_background_coloraccentprimary"
        android:text="@string/iniciar_sesi_n" />

</RelativeLayout>
