<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".turn_pro.SocialAppsFragment">

    <TextView
        android:id="@+id/tvAppsNoAñadidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/social_apps_noañadidas"
        app:layout_constraintBottom_toTopOf="@+id/ContainerAppsNoAñadidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ContainerAppsNoAñadidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAppsAñadidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppsNoAñadidas">

        <ImageView
            android:id="@+id/btnInstagram"
            style="@style/SocialButton"
            android:layout_marginStart="16dp"
            android:src="@drawable/social_instagram_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnFacebook"
            style="@style/SocialButton"
            android:src="@drawable/social_facebook_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnWhatsapp"
            app:layout_constraintStart_toEndOf="@id/btnInstagram"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnWhatsapp"
            style="@style/SocialButton"
            android:src="@drawable/social_whatsapp_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMail"
            app:layout_constraintStart_toEndOf="@id/btnFacebook"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMail"
            style="@style/SocialButton"
            android:layout_marginEnd="16dp"
            android:src="@drawable/social_email_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnWhatsapp"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvAppsAñadidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/social_apps_añadidas"
        app:layout_constraintBottom_toTopOf="@+id/ContainerAppsAñadidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContainerAppsNoAñadidas" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ContainerAppsAñadidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppsAñadidas">

        <ImageView
            android:id="@+id/btnInstagramA"
            style="@style/SocialButton"
            android:layout_marginStart="16dp"
            android:src="@drawable/social_instagram_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFacebookA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnFacebookA"
            style="@style/SocialButton"
            android:src="@drawable/social_facebook_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnWhatsappA"
            app:layout_constraintStart_toEndOf="@id/btnInstagramA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnWhatsappA"
            style="@style/SocialButton"
            android:src="@drawable/social_whatsapp_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMailA"
            app:layout_constraintStart_toEndOf="@id/btnFacebookA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMailA"
            style="@style/SocialButton"
            android:layout_marginEnd="16dp"
            android:src="@drawable/social_email_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnWhatsappA"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>