<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/right_triangle_orange" />

        <LinearLayout
            android:id="@+id/containerMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:layout_toStartOf="@id/arrow"
            android:background="@drawable/message_sent_background"
            android:gravity="end"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="220dp"
                android:text="asdda"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toStartOf="@id/containerMsg"
            android:text="11:40"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
