<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_pic"
            android:transitionName="ivPic" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@id/ratingBar"
            android:layout_toEndOf="@id/ivProfilePic"
            android:text="Username"
            android:textColor="@color/colorAccentPrimary"
            android:textSize="16sp"
            android:transitionName="username" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:transitionName="ratingBar"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/AMBER"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_starBackgroundColor="@color/semi_transparent"
            app:srb_starCornerRadius="3"
            app:srb_starSize="20dp" />

        <TextView
            android:id="@+id/tvRubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_margin="4dp"
            android:layout_toStartOf="@id/ratingBar"
            android:layout_toEndOf="@id/ivProfilePic"
            android:text="Job" />

        <TextView
            android:id="@+id/tvNumReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_alignBaseline="@id/tvRubro"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:text="2" />
    </RelativeLayout>

</android.support.v7.widget.CardView>