<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ContainerReceiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/arrow_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorAccentPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFinalizarContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContainerReceiver"
        android:background="@color/colorAccentPrimary"
        android:text="@string/finalizar_contrato"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFinalizarContrato">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewSpecificChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:windowSoftInputMode="adjustResize" />

    </RelativeLayout>
</RelativeLayout>